# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


VERSION_NAME=0.0.7
VERSION_CODE=7

POM_GROUP_ID=com.lz.easyhttp
POM_DESCRIPTION=Genius Lib For Android
POM_URL=https://github.com/liuyu827/EasyHttp
POM_SCM_URL=https://github.com/liuyu827/EasyHttp
POM_SCM_CONNECTION=scm:git@github.com:liuyu827/EasyHttp.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:liuyu827/EasyHttp.git
POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lz
POM_DEVELOPER_NAME=liuyu
POM_DEVELOPER_EMAIL=445873488@qq.com
POM_DEVELOPER_URL=http://www.qiujuer.net
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/liuyu827/EasyHttp/issues
POM_INCEPTION_YEAR=2016
POM_BINTRAY_PRPO=maven
POM_PACKAGING=aar
POM_NAME=easy
POM_GIT_URL=https://github.com/liuyu827/EasyHttp.git
POM_LICENCE_ALL=["Apache-2.0"]

ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.3
ANDROID_BUILD_SDK_VERSION=23

android.useDeprecatedNdk=true


UI_VERSION_NAME=0.0.1
UI_VERSION_CODE=1
POM_UI_GROUP_ID=com.lz.easyui